\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5594039}{49000519}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\thispagestyle {empty}}
\@input{include/content/Intro.aux}
\@input{include/content/week1.aux}
\@input{include/content/week2.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}PHỤ LỤC}{21}{appendix.A}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{A}{21}{PHỤ LỤC}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{24}
