D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\NuGet.config
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\appsettings.Development.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\appsettings.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\SmartWater.Admin.staticwebassets.runtime.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\SmartWater.Admin.staticwebassets.endpoints.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\SmartWater.Admin.exe
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\SmartWater.Admin.deps.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\SmartWater.Admin.runtimeconfig.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\SmartWater.Admin.dll
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\bin\Debug\net10.0\SmartWater.Admin.pdb
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.AssemblyInfoInputs.cache
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.AssemblyInfo.cs
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.csproj.CoreCompileInputs.cache
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.RazorAssemblyInfo.cache
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.RazorAssemblyInfo.cs
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.sourcelink.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\scopedcss\bundle\SmartWater.Admin.styles.css
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\scopedcss\projectbundle\SmartWater.Admin.bundle.scp.css
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\w24oz15jl3-{0}-hlt4vqjz4p-hlt4vqjz4p.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\cynk95iqxk-{0}-61n19gt1b8-61n19gt1b8.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\bnv62i31ir-{0}-zyhomrnt6j-zyhomrnt6j.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\xei5oh0bb4-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\jnma5w0j8y-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\n3pci8odsz-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\6cfwcmf68c-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\16w2onwewt-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\d90itcvyuc-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\1kp2unlc70-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\lr8kuudzvv-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\4vqyrizn1m-{0}-ub07r2b239-ub07r2b239.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\ubdq9jpmni-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\n8lcrdzbx0-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\r6a9dsg32y-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\dt1h3es31p-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\ijwfy8scml-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\vakkk7f3co-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\ypxxk0q3p3-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\6hm2s615ji-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\b3c38iuic6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\pv9wk01pzt-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\lcqx6wtbne-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\56n24xtvxz-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\nsvw4qyjbd-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\xe19ocrjut-{0}-06098lyss8-06098lyss8.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\4uuqwb0ui7-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\gso1iv96bn-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\77s9s4ldbt-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\leu0ndh8qj-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\dee964no6d-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\utmwqznu9y-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\qq5u4syzbn-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\nm7wof9ici-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\56tpau222d-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\8xovyr2ih6-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\ogo05ps5vu-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\fdlmj58989-{0}-493y06b0oq-493y06b0oq.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\ices6opmpz-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\ajuq1l9psw-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\i5lr0bmqbb-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\m5j6kpfct5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\33ytd8jlvb-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\80cm3k3nzp-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\narrby015d-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\s6dxnw1eog-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\xvol0o8h0j-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\0k965h3bcd-{0}-47otxtyo56-47otxtyo56.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\mpvyrob0jq-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\zwjqb1qlrw-{0}-356vix0kms-356vix0kms.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\3hp22mtpfv-{0}-83jwlth58m-83jwlth58m.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\9ak6jizu35-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\oup0pcjwsr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\46nmi4enxh-{0}-ag7o75518u-ag7o75518u.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\1cq1zjuqay-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\tak8ykkd3h-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\3k11k11em5-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\gw6yo7lhpp-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\3otj3zkchx-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\031f3i02lu-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\t45re0ujt4-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\y35tgmb5vi-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\k04m0y1nfb-{0}-ul4vnadolf-ul4vnadolf.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\compressed\g4ra694gse-{0}-ul4vnadolf-ul4vnadolf.gz
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\staticwebassets.build.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\staticwebassets.development.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\swae.build.ex.cache
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.dll
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\refint\SmartWater.Admin.dll
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.pdb
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\SmartWater.Admin.genruntimeconfig.cache
D:\ADUY\TTNT\HPT\Git repo\DA_TTNT_HK253_HPT\Project\frontend-mvc\obj\Debug\net10.0\ref\SmartWater.Admin.dll
